* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
	font-size: 16px;
}

:root {
	/* Primary Colors */
	--light-red: hsl(356, 100%, 66%); /* CTA text */
	--very-light-red-cta: hsl(355, 100%, 74%); /* CTA hover background */
	--very-dark-blue: hsl(208, 49%, 24%); /* Headings */

	/* Neutral Colors */
	--grayish-blue: hsl(240, 2%, 79%); /* Footer text */
	--very-dark-grayish-blue: hsl(207, 13%, 34%); /* Body copy */
	--very-dark-black-blue: hsl(240, 10%, 16%); /* Footer background */

	/* Gradients 
	Background gradient - Intro/CTA mobile nav:	*/
	--very-light-red: hsl(13, 100%, 72%);

	/* Background gradient - body: */
	--very-dark-gray-blue: hsl(237, 17%, 21%);
	--very-dark-desaturated-blue: hsl(237, 23%, 32%);

	/* Font Families */
	--ubuntu: sans-serif;
	--overpass: sans-serif;

	/* Padding for sections container */
	--padding-container: 100px 0;

	/* For Round Border */
	--round-border: 80px;

	--nav-height: 70px;

	--z-background: 100;
	--z-nav: 200;
	--z-menu: 300;

	/* Images */
	--laptop: url('../images/illustration-laptop-mobile.svg');
	--editor: url('../images/illustration-editor-mobile.svg');
}

/* Start General Styles and reusable classes */
.container {
	width: 90%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 80px 0;
}

.subtitle {
	text-align: center;
	color: var(--very-dark-blue);
	font-size: 25px;
	font-weight: 300;
	margin-bottom: 30px;
}

button {
	background: none;
	outline: none;
	border: none;
}
/* End General Styles and reusable classes */



body {
	background-color: #fff;
	overflow-x: hidden;
	color: var(--very-dark-grayish-blue);
}

.no-scroll {
	overflow: hidden;
}

.header {
	width: 100%;
	height: 600px;
	background-color: var(--light-red);
	background-image: url(../images/bg-pattern-intro-mobile.svg);
	background-repeat: no-repeat;
	background-position: -350px -250px;
	background-attachment: fixed;
	border-bottom-left-radius: var(--round-border);
	position: relative;
}

.nav {
	position: fixed;
	width: 100%;
	height: var(--nav-height);
	z-index: var(--z-nav);
	background: transparent;
	transition: all 0.3s ease-in;
}

.nav.nav-2 {
	--nav-height: 80px;
	background-color: var(--light-red);
	background: linear-gradient(to left, var(--light-red), var(--very-light-red));
	box-shadow: 0 5px 3px rgba(0,0,0,0.1);
	transition: all 0.3s ease-in;
}

.nav__container {
	width: 90%;
	margin: 0 auto;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.nav__logo img {
	width: 80px;
}

/* Start Hamburger menu */
.nav__hamburger {
	width: 30px;
	height: 30px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	cursor: pointer;
	overflow: hidden;
	z-index: 300;
}

.nav__hamburger-line {
	display: block;
	width: 30px;
	height: 3px;
	background-color: #fff;
	border-radius: 100px;
	transition: all 0.4s;
	pointer-events: none;
}

.nav__hamburger-line.line-1,
.nav__hamburger-line.line-3  {
	position: absolute;
	left: 0;
}

.nav__hamburger-line.line-1 {
	top: 2px;
}

.nav__hamburger-line.line-3 {
	bottom: 2px;
}

.active .nav__hamburger-line.line-1 {
	transform: translateY(11.5px) rotate(45deg);
}

.active .nav__hamburger-line.line-2 {
	opacity: 0;
	transform: translateX(-100%);
}

.active .nav__hamburger-line.line-3 {
	transform: translateY(-11.5px) rotate(-45deg);
}
/* End Hamburger menu */

/* Start Menu Styles */
.nav__links {
	background-color: #fff;
	position: fixed;
	top: calc(var(--nav-height) + 10px);
	left: 0;
	right: 0;
	width: 90%;
	max-width: 500px;
	margin: 0 auto;
	z-index: var(--z-menu);
	padding: 15px 20px 30px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
	transform: scale(0);
	transition: transform 0.4s ease;
}

.active .nav__links {
	transform: scale(1);
	z-index: var(--z-menu);
}

.nav__links * {
	list-style: none;
	text-decoration: none;
	text-align: center;
}

.nav__menu__link {
	color: var(--very-dark-black-blue);
	font-weight: 600;
	display: inline-flex;
	align-items: center;
	grid-column-gap: 10px;
	margin: 5px 0;
	cursor: pointer;
}

.nav__dropdown {
	background-color: #d8d8eb;
	display: grid;
	grid-template-columns: 1fr;
	grid-row-gap: 5px;
	height: 0;
	overflow: hidden;
	padding: 5px 0;
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s ease;
}

.nav__dropdown.show-dropdown {
	opacity: 1;
	pointer-events: unset;
}

.nav__dropdown-link {
	color: var(--very-dark-grayish-blue);
	font-weight: 500;
	transition: all 0.3s ease;
}

.nav__dropdown-link:hover {
	color: var(--very-dark-black-blue);
	font-weight: 600;
}

.nav__menu__link-arrow {
	display: flex;
	align-items: center;
	pointer-events: none;
	transition: transform 0.3s ease;
}

.nav__menu__link-arrow.rotate-arrow {
	transform: rotate(180deg);
}

.nav__menu__link-arrow svg {
	width: 20px;
	height: 20px;
	fill: #ff7b86;
}
/*--very-dark-grayish-blue
--very-dark-black-blue*/



.nav__buttons {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(2,max-content);
	grid-row-gap: 20px;
	justify-items: center;
	border-top: 2px solid var(--grayish-blue);
	padding-top: 20px;
	margin-top: 25px;
	text-align: center;
}

.nav__buttons-btn {
	text-decoration: none;
	display: inline-block;
	width: max-content;
	color: var(--very-dark-black-blue);
	font-weight: 600;
	cursor: pointer;
}

.nav__buttons-btn.sign-up {
	color: #fff;
	background-color: var(--light-red);
	background: linear-gradient(to left, var(--light-red), var(--very-light-red));
	padding: 10px 30px;
	border-radius: 25px;
	transition: all 0.3s ease;
}
/* End Menu Styles */

/* Dark background when menu is active */
.dark-background {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color: rgba(0,0,0,0.7);
	opacity: 0;
	pointer-events: none;
	transition: opacity 0.4s ease;
}

.active ~ .dark-background {
	opacity: 1;
	pointer-events: unset;
	z-index: var(--z-background);
}


/* Start Header texts */
.header__texts {
	position: relative;
	top: var(--nav-height);
	height: calc(100% - var(--nav-height));
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	width: 90%;
	max-width: 1200px;
	margin: 0 auto;
	grid-row-gap: 50px;
}

.header__texts-main {
	color: #fff;
}

.header__texts-title {
	font-size: 38px;
	margin-bottom: 20px;
	font-weight: 400;
}

.header__texts-subtitle {
	font-size: 20px;
	font-weight: 300;
}

.header__buttons {
	display: grid;
	grid-template-columns: repeat(2,max-content);
	grid-gap: 20px;
}

.header-btn {
	display: inline-block;
	text-decoration: none;
	border: 1px solid #fff;
	color: #fff;
	padding: 12px 20px;
	border-radius: 25px;
	cursor: pointer;
	font-weight: 600;
	transition: all 0.3s ease;
}

.header-btn.bg {
	background-color: #fff;
	color: var(--light-red);
}

.header-btn.bg:hover {
	color: #fff;
	background-color: var(--very-light-red);
	border-color: var(--very-light-red);
}

.header-btn.normal:hover {
	background-color: #fff;
	color: var(--light-red);
}
/* End Header texts */




/* MAIN, Section 1 */
.design.container {
	padding-bottom: 280px;
}

.design__container {
	display: grid;
	grid-template-columns: 1fr;
	grid-row-gap: 30px;
}

.texts__container {
	width: 100%;
	max-width: 500px;
	margin: 0 auto;
}

.design__texts {
	width: 100%;
	text-align: center;
	display: grid;
	width: 100%;
	grid-template-columns: 1fr;
	grid-row-gap: 30px;
}

.design-img {
	display: block;
	width: 100%;
	max-width: 400px;
	margin: 0 auto;
	filter: drop-shadow(0 10px 5px rgba(0,0,0,0.1));
}

.design__texts-title {
	font-size: 30px;
	color: var(--very-dark-desaturated-blue);
	font-weight: 600;
	margin-bottom: 15px;
}

.design__texts-paragraph {
	line-height: 1.5;
	font-weight: 300;
	width: 95%;
	margin: 0 auto;
}



/* Section 2 */
.infrastructure {
	/*height: 400px;*/
	background-color: var(--very-dark-gray-blue);
	border-top-right-radius: var(--round-border);
	border-bottom-left-radius: var(--round-border);
	background-image: url(../images/bg-pattern-circles.svg);
	background-size: 100%;
	background-repeat: no-repeat;
	background-position-y: -100px;
}

.infrastructure-img {
	width: 90%;
	max-width: 350px;
	margin: 0 auto;
	margin-top: -230px;
	display: block;
}

.infrastructure__texts {
	text-align: center;
	color: var(--grayish-blue);
	margin-top: 10px;
	margin: 500px;
	margin: 0 auto; 
}

.infrastructure .subtitle {
	color: #fff;
	font-weight: 500;
	font-size: 30px;
}

.infrastructure-paragraph {
	line-height: 1.4;
	width: 90%;
	margin: 0 auto;
	font-weight: 400;
}





/* Section 3 */
.editor .subtitle {
	margin-bottom: 15px;
}

.editor-img {
	display: block;
	width: 100%;
	max-width: 500px;
	margin: 0 auto;
	text-align: center;
}

.editor__texts {
	display: grid;
	grid-row-gap: 30px;
	text-align: center;
}

.editor-paragraph {
	line-height: 1.5;
	width: 80%;
	max-width: 500px;
	margin: 0 auto;
}



/* Footer */
.footer {
	background-color: var(--very-dark-black-blue);
	border-top-right-radius: var(--round-border);
}

.footer__container {
	display: grid;
	grid-template-columns: 1fr;
	grid-row-gap: 50px;
	text-align: center;
}

.footer__ul {
	list-style: none;
	display: grid;
	grid-template-columns: 1fr;
	grid-row-gap: 10px;
}

.footer__link, .footer__ul a {
	color: var(--grayish-blue);
	text-decoration: none;
	cursor: pointer;
}

.footer__link {
	display: inline-block;
	color: #fff;
	font-weight: 600;
	margin-bottom: 25px;
}

.footer__ul a {
	font-weight: 400;
	display: inline-block;
	position: relative;
	--line-width: 0px;
}

.footer__ul a::after {
	content: "";
	display: block;
	width: var(--line-width);
	height: 2px;
	background-color: var(--grayish-blue);
	position: absolute;
	left: 0;
	bottom: -2px;
	transition: width 0.3s ease-in-out;
}

.footer__ul a:hover {
	--line-width: 100%;
}



/* For Smallest Devices */
@media screen and (max-width: 330px) {
	.nav__links {
		width: 80%;
	}

	.header__texts-title {
		font-size: 30px;
	}

	.header__buttons {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, max-content);
	}

	.design__texts-title {
		font-size: 25px;
	}
}


/* For medium devices */
@media screen and (min-width: 768px) {
	.header {
		background-position-x: -200px;
		background-position-y: -350px;
	}
	.design.container {
		padding-bottom: 180px;
	}
	.infrastructure {
		background-position-x: -400px;
		background-position-y: -200px;
	}

	.infrastructure .container {
		display: grid;
		grid-template-columns: repeat(2,1fr);
	}

	.infrastructure figure {
		position: relative;
	}

	.infrastructure-img {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		margin: auto;
		max-width: initial;
		width: 110%;
		transform: translateX(-8%);
	}

	.infrastructure__texts {
		text-align: justify;
		padding-left: 20px;
	}

	.footer__container {
		grid-template-columns: repeat(2,1fr);
	}

	.footer-logo {
		width: 120px;
	}
}


@media screen and (min-width: 1024px) {
	.subtitle {
		font-size: 35px;
	}
	/* Start Header */
	.header {
		background-image: url(../images/bg-pattern-intro-desktop.svg);
		background-position-x:  -800px;
		background-position-y: -1300px;
	}

	/* Start nav */
	.nav__container {
		grid-gap: 50px;
	}

	.nav__hamburger {
		display: none;
	}

	.nav__logo img {
		margin-top: 5px;
	}

	.nav__links {
		transform: scale(1);
		position: relative;
		top: 0;
		left: 0;
		background-color: transparent;
		box-shadow: none;
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		max-width: initial;
		padding: 0;
	}

	.nav__links * {
		text-align: left;
	}

	.nav__menu {
		display: grid;
		grid-auto-flow: column;
		grid-gap: 30px;
		align-items: center;
	}

	.nav__menu li {
		position: relative;
	}

	.nav__menu__link {
		margin: 0;
		grid-gap: 5px;
		color: #fff;
	}

	.nav__menu__link-arrow svg {
		fill: #fff;
	}

	.nav__dropdown {
		position: absolute;
		top: 30px;
		left: -20px;
		background-color: #fff;
		padding: 15px 20px;
		border-radius: 5px;
		text-align: left;
		justify-content: flex-start;
		box-shadow: 0 0 20px rgba(0,0,0,0.2);
		grid-row-gap: 10px;
	}

	.nav__dropdown-link {
		text-align: left;
	}

	.nav__buttons {
		margin-top: 0;
		grid-template-columns: repeat(2,max-content);
		grid-template-rows: 1fr;
		align-items: center;
		grid-gap: 20px;
		padding-top: 0;
		border-top: none;
	}

	.nav__buttons-btn {
		color: #fff;
	}

	.nav__buttons-btn.sign-up {
		background: #fff;
		color: var(--light-red);
	}

	.nav__buttons-btn.sign-up:hover {
		color: #fff;
		background: var(--very-light-red);
	}
	/* End nav */

	.header__texts-title {
		font-size: 50px;
	}
	/* End Header */


	/* Section 1 */
	.design.container {
		padding-bottom: 250px;
		padding-top: 100px;
	}
	.design__container {
		grid-template-columns: repeat(2,1fr);
		grid-column-gap: 20px;
		margin-top: 80px;
	}

	.design__texts {
		grid-column: 1/2;
		grid-row: 1/1;
	}

	.design__container picture {
		grid-column: 2/-1;
		grid-row: 1/1;
		position: relative;
	}

	.texts__container {
		text-align: left;
		max-width: initial;
	}

	.design__texts-title {
		font-size: 25px;
		text-align: center;
	}

	.design__texts-paragraph {
		width: 100%;
	}

	.design-img {
		width: 135%;
		max-width: initial;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin-top: -35%;
		margin-left: 20%;
	}
	/* End Section 1 */




	/* Start Section 2 */
	.infrastructure {
		background-position-y: -600px;
		background-position-x: -500px;
	}

	.infrastructure .container {
		padding: 100px 0;
	}

	.infrastructure-img {
		width: 80%;
	}
	/* End Section 2 */



	/* Start Section 3 */
	.editor.container {
		display: grid;
		grid-template-columns: 1.5fr 2fr;
		padding: 150px 0;
	}

	.editor__texts {
		text-align: left;
	}

	.editor .subtitle {
		text-align: left;
		font-size: 30px;
	}	

	.editor-paragraph {
		max-width: initial;
		margin: 0;
		width: 100%;
	}

	.editor picture {
		position: relative;
	}

	.editor-img {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		max-width: initial;
		width: 140%;
		margin-left: -55%;
		margin-top: -24%;
	}
	/* End Section 3 */



	/* Start footer */
	.footer__container {
		grid-template-columns: repeat(4,1fr);
		grid-column-gap: 20px;
	}

	.footer__ul {
		grid-gap: 15px;
	}

	.footer-logo {
		margin-top: -15px;
	}
	/* End footer */
}


 @media screen and (min-width: 1200px) {
 	.infrastructure {
 		background-size: 70%;
 		background-position-x: -55%;
 		background-position-y: 80%;
 	}
 }